# mfl-api

./: .gitignore  README.md  pom.xml
src/main/java/org/tiltedwindmills/fantasy/mfl/model/: AbstractObject.java  Franchise.java  FranchiseArrayWrapper.java  H2HType.java  League.java  LeagueResponse.java  LoginResponse.java  Player.java  PlayerStatus.java  Position.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/chat/: Message.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/draft/: Draft.java  DraftPick.java  DraftResultsResponse.java  DraftResultsWrapper.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/freeagents/: FreeAgentPlayerIdDeserializer.java  FreeAgentsResponse.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/injuries/: InjuriesResponse.java  InjuriesWrapper.java  Injury.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/league/: Conference.java  ConferenceArrayWrapper.java  Division.java  DivisionArrayWrapper.java  LineupRequirement.java  PositionRequirement.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/leaguesearch/: LeagueSearchResult.java  LeagueSearchResultWrapper.java  SearchLeagueResponse.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/livescoring/: LiveScoringResponse.java  LiveScoringWrapper.java  Matchup.java  PlayerScoringDetails.java  PlayerScoringWrapper.java  TeamScoringDetails.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/nflSchedule/: NFLTeam.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/nflschedule/: NFLMatchup.java  NFLSchedule.java  NFLScheduleResponse.java  NFLTeam.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/players/: PlayerAvailabilityStatus.java  PlayerErrorMessage.java  PlayerResponse.java  PlayerScore.java  PlayerScoresResponse.java  PlayerScoresWrapper.java  PlayerStatus.java  PlayerStatusResponse.java  PlayerStatusWrapper.java  PlayerWrapper.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/rosters/: FranchiseRoster.java  RosterFranchise.java  RosterPlayer.java  RostersResponse.java  RostersWrapper.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/standings/: Standings.java  StandingsResponse.java  StandingsTValue.java  StandingsWrapper.java
src/main/java/org/tiltedwindmills/fantasy/mfl/model/weeklyresults/: MatchupResults.java  PlayerResultDetails.java  TeamResultDetails.java  WeeklyResultsResponse.java  WeeklyResultsWrapper.java
src/main/java/org/tiltedwindmills/fantasy/mfl/services/: ChatService.java  FranchiseService.java  LeagueService.java  LoginService.java  NFLService.java  PlayerService.java
src/main/java/org/tiltedwindmills/fantasy/mfl/services/exception/: MFLServiceException.java
src/main/java/org/tiltedwindmills/fantasy/mfl/services/impl/: AbstractJsonServiceImpl.java  CacheNames.java  JsonFranchiseServiceImpl.java  JsonLeagueServiceImpl.java  JsonNFLServiceImpl.java  JsonPlayerServiceImpl.java  MflFranchiseExport.java  MflLeagueExport.java  MflNflExport.java  MflPlayerExport.java  SLFRetrofitLogger.java  ServiceUtils.java
src/main/java/org/tiltedwindmills/fantasy/mfl/services/util/: BooleanDeserializer.java  CommaDelimitedStringToIntegerSetDeserializer.java  LeagueUtils.java
src/test/java/org/tiltedwindmills/fantasy/mfl/: JsonDataConverter.java  RetrofitUtils.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/: FranchiseArrayWrapperTest.java  H2HTypeTest.java  PlayerStatusTest.java  PlayerTest.java  PositionTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/draft/: DraftResultsWrapperTest.java  DraftTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/injuries/: InjuriesWrapperTest.java  InjuryTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/league/: ConferenceArrayWrapperTest.java  DivisionArrayWrapperTest.java  LineupRequirementTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/leaguesearch/: LeagueSearchResultWrapperTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/livescoring/: LiveScoringWrapperTest.java  MatchupTest.java  PlayerScoringWrapperTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/nflschedule/: NFLMatchupTest.java  NFLScheduleTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/players/: PlayerScoreTest.java  PlayerScoresWrapperTest.java  PlayerStatusWrapperTest.java  PlayerWrapperTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/model/weeklyresults/: MatchupResultsTest.java  TeamResultDetailsTest.java  WeeklyResultsWrapperTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/services/exception/: MFLServiceExceptionTest.java
src/test/java/org/tiltedwindmills/fantasy/mfl/services/impl/: AbstractJsonServiceImplTest.java  JsonLeagueServiceImplTest.java  JsonLeagueServiceImplTest_FreeAgents.java  JsonNFLServiceImplTest.java  JsonPlayerServiceImplTest.java  SLFRetrofitLoggerTest.java  ServiceUtilsTest.java
src/test/resources/: log4j-test.properties
src/test/resources/exports/: README.md
src/test/resources/exports/freeAgents/: free-agents.json
src/test/resources/exports/injuries/: injuries.json  invalid-week.json
src/test/resources/exports/league/: league-with-franchise-password-provided.json
src/test/resources/exports/nflSchedule/: completed-week.json  no-week-provided.json  not-started-week.json
src/test/resources/exports/playerScores/: full-schedule.json  injured-player.json  multi-player-average-before-season-starts.json  multi-player-average.json  multi-player-year-to-date-before-season-starts.json  multi-player-year-to-date.json  suspended-player.json  week-without-scoring.json
src/test/resources/exports/playerStatus/: invalid-request.json  multiple-players.json  single-player.json
src/test/resources/exports/players/: multiple-players.json  no-players.json  player-updates-with-timestamp-error.json  player-updates-with-timestamp.json  single-player.json
src/test/resources/exports/weeklyResults/: completed-week.json  future-week.json
