<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>MFL API wrapper</name>
	<description>A library to simplify Java projects using the MFL developer's API.</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tiltedwindmills.fantasy</groupId>
	<artifactId>mfl</artifactId>
	<version>0.0.6</version>

	<organization>
		<name>Tilted Windmills</name>
		<url>http://www.tiltedwindmills.org</url>
	</organization>

	<scm>
		<url>https://github.com/tiltedwindmills/mfl-api</url>
		<connection>scm:git:git://github.com/tiltedwindmills/mfl-api.git</connection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tiltedwindmills/mfl-api/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>repo.tiltedwindmills.org</id>
			<url>s3://repo.tiltedwindmills.org/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>repo.tiltedwindmills.org</id>
			<url>s3://repo.tiltedwindmills.org/release</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.7.4</jackson.version>
		<slf4j.version>1.7.21</slf4j.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<retrofit.version>1.9.0</retrofit.version>
		<guava.version>19.0</guava.version>
		<junit.version>4.12</junit.version>
		<jmockit.version>1.22</jmockit.version>
		<checkstyle.version>2.15</checkstyle.version>
		<checkstyle.configLocation>src/main/resources/checkstyle.xml</checkstyle.configLocation>
		<checkstyle.suppressionsLocation>src/main/resources/checkstyle-suppression.xml</checkstyle.suppressionsLocation>
		<!--<jacoco.version>0.7.4.201502262128</jacoco.version>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>${retrofit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Testing dependencies -->

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

	</dependencies>

	<!-- In build and reporting you'll find several references to the JaCoCo
		coverage tool. My intention was to move to that tool from Cobertura, but
		there's just not enough compatibility between it and Jenkins/SonarQube at
		this time. Something happened in the latest JaCoCo version ( 0.7.4+ ? ) that
		broke backwards compatibility, so Jenkins and Sonar plugins failed to work.
		Just a mess. The items were left here so they can be re-established when
		the integration starts working again. -->

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Only need the XML in build.  Used for SonarQube analysis & Jenkins reporting. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<!-- Enable Sonar -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!-- Configure the SureFire plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!-- $argLine param needed to let JaCoCo function with surefire.  Left here for when JaCoCo &
						code quality tools get their shit together. -->
					<!-- <argLine>${argLine} -Dlog4j.configuration=log4j.properties</argLine> -->
					<argLine>-Dlog4j.configuration=log4j.properties</argLine>
					<systemPropertyVariables>
						<jmockit-coverage-outputDir>target/jmockit-coverage-report</jmockit-coverage-outputDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Validate dependency convergence and require non-SNAPSHOT dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<dependencyConvergence />
								<requireReleaseDeps />
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Checkstyle configuration for 'mvn checkstyle:checkstyle' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<propertyExpansion>config_loc=${basedir}/src/main/resources</propertyExpansion>
					<configLocation>${checkstyle.configLocation}</configLocation>
					<suppressionsLocation>${checkstyle.suppressionsLocation}</suppressionsLocation>
				</configuration>
			</plugin>

			<!-- Instrument the code for JaCoCo coverage analysis
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- Create the source JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>

	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<!-- Checkstyle configuration for 'mvn site' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<propertyExpansion>config_loc=${basedir}/src/main/resources</propertyExpansion>
					<configLocation>${checkstyle.configLocation}</configLocation>
					<suppressionsLocation>${checkstyle.suppressionsLocation}</suppressionsLocation>
				</configuration>
			</plugin>

			<!-- Add surefire to site reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<!-- Add Cobertura to site reports.  Need HTML for the site and XML for Sonar analysis. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<!-- Generate the JaCoCo HTML reports
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</plugin>
			-->

			<!-- Add Find Bugs to site reports -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<!-- Add PMD to site reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>

			<!-- NCSS report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<!-- JDepend report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<!-- Add JXR to site reports.  Used by PMD. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- Generate the Javadocs. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>